# contactManagement_API

./: HRMS.API.sln  README.txt
HRMS.API/: HRMS.API.csproj  LambdaEntryPoint.cs  Middleware.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  project.json  serverless.template
HRMS.API/Configuration/: AppSettings.cs  AuthorizeAttribute.cs  EntityFrameworkConfiguration.cs  IocContainerConfiguration.cs  JwtMiddleware.cs
HRMS.API/Controllers/: ContactsController.cs  LoginController.cs
HRMS.API/Logs/: hrms_api_20210601.txt
HRMS.API/Properties/: launchSettings.json
HRMS.Business/: HRMS.Business.csproj
HRMS.Business/Contacts/: ContactsService.cs  IContacts.cs
HRMS.Business/Ioc/: BusinessRegister.cs  IBusinessRegister.cs
HRMS.Business/Login/: ILogin.cs  LoginService.cs
HRMS.Data/: HRMS.Data.csproj
HRMS.Data/Config/: ConfigRepository.cs  IConfigRepository.cs
HRMS.Data/Configuration/Settings/: ConnectionSettings.cs  DatabaseType.cs
HRMS.Data/Contacts/: ContactsRepository.cs  IContactsRepository.cs
HRMS.Data/Data/: IDbContext.cs
HRMS.Data/Data/DataSeed/: DataSeeder.cs  IDataSeeder.cs
HRMS.Data/Data/Management/: ContextFactory.cs  IContextFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HRMS.Data/Ioc/: IRepositoryRegister.cs  RepositoryRegister.cs
HRMS.Data/Login/: ILoginRepository.cs  LoginRepository.cs
HRMS.Data/Models/: HRMSContext.cs  TENANT_MASTERContext.cs  TblClient.cs  TblClientConfig.cs  TblConfig.cs  TblContacts.cs  TblFunctionality.cs  TblModules.cs  TblRole.cs  TblRoleFunctionality.cs  TblUser.cs  TblUserClient.cs  TblUserRole.cs
HRMS.Entity/Models/: ConfigEntity.cs  ContactEntity.cs  UserEntity.cs  UserRoleFunctionalityEntity.cs
HRMS.Test/: ContactTest.cs  HRMS.Test.csproj
